mongoDBname = 'dbSafty'
password = 'vZjwlZkAOStFUb2K'
clusterUrl = 'cluster0.t42yh.mongodb.net/saftyRep_db?retryWrites=true'
authMechanism = 'DEFAULT'

PORT = 3001

JWT_SECRET = 'e9ce8bdf06162a9541f501b8a3517b5f50a38ea1684c2464eea7eca84da1cdf758749e'

cloud_name= 'dikzhc5yg'
api_key = '348288592273358'
api_secret = '52UJQigi4Lg4a2lSheqapFT_0JA'