mongoDBname = 'dbSafty'
password = 'atZf9dgE6aBX3uxu'
clusterUrl = 'cluster0.t42yh.mongodb.net/saftyRep_db?retryWrites=true'
authMechanism = 'DEFAULT'

PORT = 3001

JWT_SECRET = 'e9ce8bdf06162a9541f501b8a3517b5f50a38ea1684c2464eea7eca84da1cdf758749e'
